[Unit]
Description=Gunicorn server for SITENAME

[Service]
Restart=always
Type=forking
ExecStart=/home/chris/sites/SITENAME/virtualenv/bin/gunicorn --bind unix:/tmp/SITENAME.socket superlist.wsgi:application
WorkingDirectory=/home/chris/sites/SITENAME/source

[Install]
WantedBy=multi-user.target
